x1 = float(input('Укажите первое число: '))
x2 = float(input('Укажите второе число: '))
s = (x1 > x2) * x1 + (x2 >= x1) * x2
print ('Это число больше: {0}'.format(s))