v = int(input('Укажите скорость: '))
t = int(input('Укажите время: '))
s = 109
s1 = (v * t) % s
print ('Байкер проехал {0} километров'.format(s1))