s = '''Было просто пасмурно, дуло с севера 
А к обеду насчитал сто градаций серого.
Так всегда первого ноль девятого 
То ли весь мир сошёл с ума, то ли я того... 
На столе записка от неё cмятая 
Недопитый виски допиваю с матами. 
Посмотрю в окно, допишу главу 
Первое сентября, дворник жжёт листву. 
Серым облакам наплевать на нас
Если знаешь как жить-живи 
Ты хотела плыть как все так-плыви!'''

data1 = []

def del_marks(s):
    data = s.split()
    for i in data:
        if len(i) < 5:
            data1.append(i)
    return (data1)

print(del_marks(s))

